# newRepository

./: assesment_result.json  build.gradle
assesment/assets/: filtered_logs.json  test.xml  testng-results.xml
src/main/java/demo/: App.java
src/test/java/demo/: TestCases.java
src/test/java/demo/wrappers/: Wrappers.java
