plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.1' // Updated TestNG
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

application {
    mainClassName = 'demo.App'
}

test {
    useTestNG() // Automatically picks up all @Test methods

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'
        showStackTraces = true
        showStandardStreams = true
    }

    outputs.upToDateWhen { false }
}

buildDir = 'build'
